<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <!-- resetten van browsers -->
  <link rel="stylesheet" href="css/reset.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- JavaScript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer>
    </script>
  <!-- eigen geschreven css voor jouw html-bestand -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="p-3 m-0 border-0 bd-example">
  <nav class="navbar navbar-expand-md bg-light container-fluid">
    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt="Eray Akyüz" width="100" height="100">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">PROJECTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contact.html">CONTACT</a>
        </li>
      </ul>
     
    </div>
  </nav>

  <header class="row m-5">
    <h1 class="col display-3 blauwgrijs text-center">Eray Akyüz</h1>
  </header>

  <div class="container">
    <div class="row">
      <main class="col-md-9 pe-3">
        <section id="contact" class="row">
          <div class="col-12 mb-3">
            <h2 class="text-uppercase fs-5 fw-bolder pt-3">contact</h2>
          </div>
          <hr>

          <form action="#" method="post">
            <fieldset class="row g-3 mb-3">
              <legend class="text-uppercase fs-6 fw-bolder pt-3">gegevens</legend>
              <div class="col-md-6">
                <label for="firstName" class="form-label">Voornaam <span>*</span></label>
                <input type="text" class="form-control" id="firstName" required>
              </div>
              <div class="col-md-6">
                <label for="lastName" class="form-label">Achternaam <span>*</span></label>
                <input type="text" class="form-control" id="lastName" required>
              </div>
             <div class="col-12">
                <label for="mail" class="form-label">E-mail <span>*</span></label>
                <input type="email" class="form-control" id="mail" required>
              </div>
            </fieldset>


            <fieldset class="row g-3 mb-3 mt-3">
              <legend class="text-uppercase fs-6 fw-bolder pt-3">Let's connect!</legend>
              <div class="col-12">
                <label for="subject" class="form-label">Onderwerp <span>*</span></label>
                <input type="text" class="form-control" id="subject" required>
              </div>
             <div class="col-12">
               <label for="message" class="form-label">Bericht <span>*</span></label>
               <textarea class="form-control" id="message" name="message" rows="6" placeholder="Schrijf hier je bericht..." required></textarea>
             </div>

            </fieldset>

            <div class="col-12">
              <button type="submit" class="btn btn-primary">Verzenden</button>
            </div>
          </form>

        </section>
      </main>

      <aside class="col-md-3 border-start ps-5">
        <h2 class="text-uppercase fs-5 fw-bolder pt-3">contact</h2>
        <p>Eray Akyüz<br>
          <a href="mailto:akyuz.eray55@hotmail.com">akyuz.eray55@hotmail.com</a><br>
          +32 489 57 91 79
        </p>
        <ul class="list-inline socials">
      
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/eray-aky%C3%BCz-7460541b6/" target="_blank">
              <i class="bi bi-linkedin oranje fs-6"></i>
            </a>
          </li>
        </ul>
      </aside>

    </div>
  </div>

  <footer class="container-fluid bg-light text-center h6 small p-4">&copy; 2025 Eray Akyüz</footer>
</body>

</html>