<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oefening</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- eigen geschreven css voor jouw html-bestand -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

<header class="index-nav container-fluid">
  <div class="nav-left">
    <a href="index.html" class="brand">
      <img src="assets/images/logo.png" alt="Logo">
      <span>Eray Akyüz</span>
    </a>
  </div>
  <div class="nav-right">
    <a href="portfolio.html">Projecten</a>
    <a href="contact.html">Contact</a>
  </div>
</header>

<section class="index-hero">
  <div class="hero-bg"></div>
  <div class="hero-overlay"></div>

  <div class="hero-side left">PORTFOLIO 2025</div>

  <div class="hero-inner container">
    <h1 class="hero-title">LET'S <span class="outline">CONNECT.</span></h1>
    <a href="portfolio.html" class="btn btn-primary hero-cta">Mijn Projecten</a>
  </div>
</section>

<section class="index-strip">
<section class="over-mij">
  <div class="container">
    <img src="assets/images/profielfoto.jpg" alt="Foto van Eray Akyüz" class="profielfoto">
   <p class="bio">
  Ik ben Eray Akyüz, een gedreven en analytisch ingestelde student met een achtergrond in de medische wetenschappen en een sterke interesse in technologie en netwerken.<br><br>
  Tijdens mijn opleiding in de biomedische richting ontdekte ik mijn fascinatie voor de werking van laboratoriumapparatuur en hoe elk onderdeel samen een volledig geautomatiseerd systeem vormt.<br><br>
  Binnen de opleiding Systeem- en Netwerkbeheer verdiep ik me in het ontwerpen, beheren en beveiligen van complexe IT-omgevingen.<br><br>
  Dankzij mijn verantwoordelijkheidsgevoel, doorzettingsvermogen en interesse in continue verbetering kan ik zowel zelfstandig als in teamverband sterk presteren.
</p>
    <div class="cta">
      <a href="portfolio.html" class="btn">Bekijk mijn werk</a>
    </div>
  </div>
</section>

</section>
</html>
