
:root{
  --bg:#f2f2f2;
  --ink:#000000;
  --muted:#C9C2BF;
  --accent:#da5e00; 
}

*{box-sizing:border-box;}
body{
  background:#fff;
  color:var(--ink);
  font-family:'IBM Plex Mono', monospace;
}
.container{
  max-width:1140px;
  margin-inline:auto;
  padding-inline:1.25rem;
}


.portfolio-nav{
  position:sticky;
  top:0;
  z-index:20;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:.75rem 1rem;
  background:#f7f7f7;
  border-bottom:1px solid #eee;
}
.portfolio-nav .brand{
  display:flex;
  align-items:center;
  gap:.6rem;
  text-decoration:none;
  color:var(--ink);
  font-weight:600;
  font-size:1.1rem;
}
.portfolio-nav img{
  height:34px;
  width:auto;
  display:block;
}
.portfolio-nav .nav-right{
  display:flex;
  gap:1.5rem;
}
.portfolio-nav .nav-right a{
  color:#333;
  text-decoration:none;
  font-size:1rem;
  transition:color .3s;
}
.portfolio-nav .nav-right a:hover{
  color:var(--accent);
}


.portfolio-hero{
  position:relative;
  min-height:72vh;
  display:grid;
  place-items:center;
  overflow:hidden;
  background:#e9e9e9;
}
.portfolio-hero .hero-bg{
  position:absolute;
  inset:0;
  background-image:url("../assets/images/globe-network.jpg");
  background-size:cover;
  background-position:center;
  filter:grayscale(100%);
  opacity:.35;
}
.portfolio-hero .hero-overlay{
  position:absolute;
  inset:0;
  background:radial-gradient(ellipse at 20% 80%, rgba(218,94,0,.15), rgba(255,255,255,.9));
}
.hero-inner{
  position:relative;
  text-align:center;
  padding:3rem 1rem;
}
.hero-title{
  font-family:'IBM Plex Mono', monospace;
  font-weight:700;
  letter-spacing:-.5px;
  line-height:1;
  font-size:clamp(2.6rem,7vw,7rem);
}
.hero-title .outline{
  -webkit-text-stroke:2px var(--ink);
  color:transparent;
}
.hero-cta{
  margin-top:1.5rem;
  padding:.9rem 1.4rem;
  border-radius:999px;
  background-color:var(--accent);
  border:none;
  color:#fff;
  text-decoration:none;
  transition:all .3s ease;
}
.hero-cta:hover{
  filter:brightness(0.85);
}

.hero-side{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  font-size:.75rem;
  letter-spacing:.2em;
  color:#444;
  writing-mode:vertical-rl;
  text-orientation:mixed;
}
.hero-side.left{left:.5rem;}
.hero-side.right{right:.5rem;}

/* Strip */
.portfolio-strip{
  background:#f6f6f6;
  border-top:1px solid #eaeaea;
  border-bottom:1px solid #eaeaea;
  padding:3.5rem 0;
}
.strip-title{
  font-size:clamp(1.6rem,3.2vw,2.4rem);
  margin-bottom:2rem;
}
.strip-grid{
  display:grid;
  grid-template-columns:repeat(4,minmax(0,1fr));
  gap:1.5rem;
  border-top:1px solid #dcdcdc;
  padding-top:1.25rem;
}
.strip-grid .col{
  border-right:1px solid #e5e5e5;
  padding-right:1rem;
}
.strip-grid .col:last-child{
  border-right:none;
}
.strip-grid h3{
  font-size:.85rem;
  text-transform:uppercase;
  letter-spacing:.08em;
  color:#333;
  margin-bottom:.5rem;
}
.strip-grid ul{
  list-style:none;
  padding:0;
  margin:0;
}
.strip-grid a{
  color:#111;
  text-decoration:none;
  transition:color .3s ease;
}
.strip-grid a:hover{
  color:var(--accent);
  text-decoration:underline;
}

@media (max-width:900px){
  .strip-grid{grid-template-columns:1fr 1fr;}
  .hero-side{display:none;}
}
@media (max-width:560px){
  .strip-grid{grid-template-columns:1fr;}
}


.over-mij {
  text-align: center;
  padding: 60px 20px;
  background-color: #f6f6f6;
}

.over-mij .profielfoto {
  width: 175px;
  height: 175px;
  border-radius: 50%; 
  object-fit: cover;
  margin-bottom: 20px;
}

.over-mij h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.over-mij p {
  max-width: 600px;
  margin: 0 auto 20px auto;
  line-height: 1.6;
}

.over-mij .btn {
  display: inline-block;
  background-color: #da5e00; 
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
}
.over-mij .btn:hover {
  background-color: #b84c00;
}
.over-mij p {
  font-size: 16px;
  line-height: 1.5;
  max-width: 700px;
  margin: 0 auto 20px auto;
}
